# baltic-shipyard-inventory-service

./: .gitignore  README.md  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/: BalticShipyardInventoryServiceApplication.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/applications/usecases/barcode/: BarCodeUseCases.kt  FindDataByBarCodeUseCase.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/applications/usecases/measuredremainder/: GetBinCodesByWarehouseCodeUseCase.kt  GetMeasuredRemainderByIdUseCase.kt  InventoryMeasuredRemainderUseCase.kt  MeasuredRemainderUseCases.kt  SearchMeasuredRemaindersUseCase.kt  UpdateMeasuredRemainderUseCase.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/applications/usecases/mechanicalpart/: MechanicalpartUseCases.kt  ReportOperationUseCase.kt  ValidateReportedOperationUseCase.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/applications/usecases/transaction/: FindTransactionByIdUseCase.kt  TransactionUseCases.kt  UpdateTransactionByIdUseCase.kt  UpdateTransactionUseCase.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/common/errors/: ErrorCode.kt  ExternalServiceTimeoutException.kt  ExternalServiceUnavailableException.kt  ResourceNotFoundException.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/common/errors/abortreason/: AbortReason.kt  Violation.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/domain/common/: Result.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/domain/exception/: ResourceNotFoundException.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/domain/repository/: BarCodeRepository.kt  ContainerRepository.kt  InventoryRepository.kt  ItemRepository.kt  LotRepository.kt  MeasuredRemainderRepository.kt  MechanicalpartRepoitory.kt  TransactionRepository.kt  TransferRepository.kt  WarehouseRepository.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/infrastructure/configuration/: JacksonConfig.kt  OpenApiConfig.kt  PropertyConfig.kt  RabbitConfig.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/infrastructure/repository/: CompositeBarCodeRepository.kt  CompositeMeasuredRemainderRepository.kt  CompositeMechanicalpartRepository.kt  CompositeWarehouseRepository.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/presentation/advice/: DelegatedAuthenticationEntryPoint.kt  ErrorControllerAdvice.kt  ErrorResponse.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/presentation/controller/: ResponseCodes.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/presentation/dto/: JsonFields.kt
src/main/kotlin/ru/bz/baltic_shipyard_inventory_service/presentation/validation/: CapitalLetterValidator.kt  EnumTypeSubsetValidator.kt  NotEmptyValidator.kt  NotStringValidator.kt  ValidEnumValidator.kt  ValidEnumWithAllowedValidator.kt
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-inventory-service-schema.sql
src/main/resources/logging/: logback-spring.xml
src/test/kotlin/ru/bz/baltic_shipyard_inventory_service/: BalticShipyardInventoryServiceApplicationTests.kt
src/test/resources/: application.yml
(+330 files in other folders)
