[versions]
# Third‑party libraries
springdoc = "3.0.3"
jjwt = "0.13.0"
postgresql = "42.7.11"
liquibase = "5.0.3"
kotlin-logging = "3.0.5"
logstash-encoder = "9.0"
testcontainers = "1.21.4"
shadow = "8.1.1"

[libraries]
# Spring Boot Starters (versions not specified — managed by BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-rabbit-test = { module = "org.springframework.amqp:spring-rabbit-test" }

# Kotlin & Jackson (versions not specified — managed by Spring Boot)
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# API Docs
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }

# Log
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

# Test
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
testcontainers = ["testcontainers-postgresql", "testcontainers-junit-jupiter"]

[plugins]
spring-boot = { id = "org.springframework.boot", version = "4.0.6" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.5" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.2.0" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version = "2.2.0" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.4" }